REACT_APP_apiKey=AIzaSyA4Zya7AiYH78JzqaGYPkbFZ9KQ1-uKLtw
REACT_APP_authDomain=reddit-like-react-redux.firebaseapp.com
REACT_APP_projectId=reddit-like-react-redux
REACT_APP_storageBucket=reddit-like-react-redux.appspot.com
REACT_APP_messagingSenderId=72080032735
REACT_APP_appId=1:72080032735:web:97fe98db826dafb5883a6a